VITE_SUPABASE_PROJECT_ID="qvrxpchtpydtdlitkvhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cnhwY2h0cHlkdGRsaXRrdmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjQ2NTgsImV4cCI6MjA4MzYwMDY1OH0.gTdF11Nc63CEdL8UIDmXQJywjWzO6mMwyocf07dAFtQ"
VITE_SUPABASE_URL="https://qvrxpchtpydtdlitkvhn.supabase.co"
